<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
  <!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
  <head>
    <!-- Заголовок страницы в браузере -->
    <title>Document</title>
    <!-- Адаптив -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="/css/style.css" />
    <!-- Кодировка страницы -->
    <meta charset="UTF-8" />
  </head>
  <!-- Отображаемое тело страницы -->
  <body>
    <div class="wrapper">
      <main class="page">
        <!-- @import "header.html" -->
        <div class="main-screen">
          <div class="main-screen__bg ibg">
            <img src="/img/bg_main/Layer 7.png" alt="" />
          </div>
        </div>
        <div class="content"></div>
      </main>
    </div>
    <script src="/js/script.js"></script>
  </body>
</html>
